# Car-Detect-App

./: README.md  build.gradle  local.properties  release_key.jks  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: DarknetAPI.cpp  DarknetAPI.h  convolutional_layer.c  darknet.cpp  gemm.c  http_stream.cpp  http_stream.h  im2col.c  image.c  image.h  image_opencv.cpp  image_opencv.h  network.c
app/src/main/java/com/recog/: CameraViewFragment.java  DarknetDao.java  LoadingTask.java  MainActivity.java  OpenCvCameraView.java  Result.java  SplashActivity.java  UtilFile.java
app/src/main/java/com/recog/LicenseRecog/: FragmentRecogFromCamera.java  RecogFromCamera.java  RecogFromFile.java
app/src/main/java/com/recog/logger/: LogRecorder.java
app/src/main/java/env/: ImageUtils.java
app/src/main/res/drawable/: no_btn_broder.xml  progress_bar_states.xml  yes_btn_broder.xml
app/src/main/res/layout/: act_splash.xml  activity_recog_from_camera.xml  activity_recog_from_capture_image.xml  activity_recog_from_file.xml  activity_start_.xml  fragment_recog_from_camera.xml
gradle/wrapper/: gradle-wrapper.properties
