// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
//        maven {
//            url 'E:/AndroidSDK/extras/m2repository'
//            //url 'https://maven.google.com/'
//            //name 'Google'
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        //classpath 'com.google.gms:google-services:4.0.1' //4.1.0

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Version control
    versionMajor = 2
    versionMinor = 4
    versionPatch = 11
    releaseVersionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
    releaseVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    minSdkVersion = 19
    targetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = '28.0.3'
    androidSupportSdkVersion = '28.0.0-alpha1'
}